<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Portfolio</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
      <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
   </head>
   <body>
      <div class="col-xs-12">
         <header class="row">
            <div class="col-xs-12 head_in">
               <div class="row">
                  <div class="col-sm-2 col-xs-12 udacity">
                     <img src="img/logo.jpeg" alt="Udacity Logo" class="img-responsive">
                  </div>
                  <div class="col-sm-10 col-xs-12 description" >
                     <h1>Rajat Raj</h1>
                     <h3>Front-End Ninja</h3>
                  </div>
               </div>
            </div>
         </header>
         <div class="row">
            <div class="col-xs-12">
               <main class="row">
                  <div class="col-xs-12">
                     <img src="img/download3.jpeg" alt="Mockup Background" height="500px">
                  </div>
               </main>
               <footer>
                  <div class="row">
                     <div class="col-xs-12">
                        <h2>Featured work</h2>
                     </div>
                  </div>
                  <div class="row">
                     <article class="col-xs-12 col-sm-4">
                        <a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">
                           <img src="img/download1.jpeg" alt="Appify" height="300px">
                           <h3>APPLIFY</h3>
                           <p>https://github.com/udacity/Appify</p>
                        </a>
                     </article>
                     <article class="col-xs-12 col-sm-4">
                        <a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">
                           <img src="img/download.jpeg"  alt="Sunflower" height="300px">
                           <h3>SUNFLOWER</h3>
                           <p>https://github.com/udacity/Sunflower</p>
                        </a>
                     </article>
                     <article class="col-xs-12 col-sm-4">
                        <a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">
                           <img src="img/download2.jpeg" alt="Bokeh" height="300px">
                           <h3>BOKEH</h3>
                           <p>https://github.com/udacity/Bokeh</p>
                        </a>
                     </article>
                  </div>
               </footer>
            </div>
         </div>
      </div>
   </body>
</html>